<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
        }

        .float1 {
            width: 100px;
            height: 100px;
            background: red;
            border: solid 1px blue;
            float: left;
        }

        .float2 {
            width: 100px;
            height: 100px;
            background: red;
            border: solid 1px blue;
            margin-left: -1px;
            float: left;
        }

        .standard1 {
            position: relative;
            top: -1px;
            width: 100px;
            height: 100px;
            background: green;
            border: solid blue 1px;
            clear: both;
        }

        .float3 {
            width: 100px;
            height: 100px;
            background: red;
            border: solid 1px blue;
            float: right;
        }

        .float4 {
            width: 100px;
            height: 100px;
            background: red;
            border: solid 1px blue;
            margin-right: -1px;
            float: right;
        }

        .wrapper {
            height: 100px;
            position: relative;
            clear: both;
        }

        .standard2 {
            position: absolute;
            right: 100px;
            top: -1px;
            width: 100px;
            height: 100px;
            background: green;
            border: solid 1px blue;
        }
    </style>
</head>

<body>
    <div class="float1">float1</div>
    <div class="float2">float2</div>
    <div class="standard1">standard1</div>
    <div class="float3">float3</div>
    <div class="float4">float4</div>
    <div class="wrapper">
        <div class="standard2">standard2</div>
    </div>

    <div class="comment">
        comment: <br>
        1. clear: both; 用来去除float元素对其下的普通元素带来的影响。<br>
        2. 在float下面的standard元素无法使用margin-top:-1px来调整位置(为了使边上下元素的框重叠为1px) <br>
           所以这里使用了position的方式解决了以上问题。<br>
    </div>
</body>

</html>